src/main/resources/graphql/service/playertype.graphqls

type ShortBartleTestResultEntity {
  userHasTakenTest: Boolean!
  achieverPercentage: Int!
  explorerPercentage: Int!
  socializerPercentage: Int!
  killerPercentage: Int!
}

type PlayerTypeTestQuestion {
  id: ID!
  text: String!
  option0: String!
  option1: String!
  selectedOption: Boolean!
}

type ShortBartleTestResult {
  achieverPercentage: Int!
  explorerPercentage: Int!
  socializerPercentage: Int!
  killerPercentage: Int!
}

type Mutation {
  submitAnswer(questionId: Int!, answer: Boolean!): String
  evaluateTest(userUUID: UUID!): ShortBartleTestResultEntity!
}

type Query {
  test: [PlayerTypeTestQuestion!]!
  userHasTakenTest(userUUID: UUID!): Boolean!
  userCanSeeScoreboard(userUUID: UUID!): Boolean!
  userCanSeeBadges(userUUID: UUID!): Boolean!
}
